.main {
  min-height: 100vh;
  width: 100vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 0.5em;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 100%;
  align-items: stretch;
}

.classCard {
  border-radius: 5%;
  box-shadow: 2px 2px 10px -5px grey;
}

.cardBody {
  padding: 1rem;
}

.className {
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}

.blogIcon {
  margin-left: 0.5em;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}